<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css" />

	<style type="text/css">
		body {
			background-color: #9A9FB7;
			padding-top: 75px;
		}
		#navigation {
			background-color: #9A9FB7;
		}
		#latest {
			margin-top: 30px;
			background-color: #5ECAFF;
			padding: 20px;
		}
		.rBlog {
			background-color: rgba(94, 202, 255, .4);
			padding: 20px;
		}
		.blogImage {
			padding: 10px;
		}
		.dropArchive {
			padding: 5px;
		}
		#dropdownMenuButton {
			background-color: rgba(96, 111, 204, 100);
		}
		.archiveFollowing {
			margin-top: 20px;
		}

	</style>


	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navigation">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/fullLogo.png" alt="logo" style="width:250px;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Blogs</a></li>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="archives.html">Archives</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="forums.html">Forums</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.html">Login</a></li>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</head>
<body>

	<div class="container searchBar">
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder="Search" aria-label="Search term">
			<div class="btn-group">
  				<button type="button" class="btn btn-default 			dropdown-toggle" data-toggle="dropdown">
    				<span class="selection">Year</span><span class="caret"></span>
  				</button>
  				<ul class="dropdown-menu" role="menu">
    				<li><a class="nav-link" href="#">2018</a></li>
   					<li><a class="nav-link" href="#">2017</a></li>
    				<li><a class="nav-link" href="#">2016</a></li>
 				</ul>
			</div>
			<div class="btn-group">
  				<button type="button" class="btn btn-default 			dropdown-toggle" data-toggle="dropdown">
    				<span class="selection">Month</span><span class="caret"></span>
  				</button>
  				<ul class="dropdown-menu" role="menu">
    				<li><a class="nav-link" href="#">January</a></li>
   					<li><a class="nav-link" href="#">February</a></li>
    				<li><a class="nav-link" href="#">March</a></li>
    				<li><a class="nav-link" href="#">April</a></li>
    				<li><a class="nav-link" href="#">May</a></li>
    				<li><a class="nav-link" href="#">June</a></li>
    				<li><a class="nav-link" href="#">July</a></li>
    				<li><a class="nav-link" href="#">August</a></li>
    				<li><a class="nav-link" href="#">September</a></li>
    				<li><a class="nav-link" href="#">October</a></li>
    				<li><a class="nav-link" href="#">November</a></li>
    				<li><a class="nav-link" href="#">December</a></li>
 				</ul>
			</div>
			<div class="input-group-append">
				<span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
			</div>
		</div>
	</div>


	<div class="container archive">
		<div class="jumbotron dropArchive">
			<div class="dropdown">
				<button class="btn btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    				<p class="display-4">2018</p>
  				</button>
				<div class="dropdown-menu col-md-12" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item" href="#">January</a>
					<a class="dropdown-item" href="#">February</a>
					<a class="dropdown-item" href="#">March</a>
					<a class="dropdown-item" href="#">April</a>
					<a class="dropdown-item" href="#">May</a>
					<a class="dropdown-item" href="#">June</a>
					<a class="dropdown-item" href="#">July</a>
					<a class="dropdown-item" href="#">August</a>
					<a class="dropdown-item" href="#">September</a>
					<a class="dropdown-item" href="#">October</a>
					<a class="dropdown-item" href="archive2018nov.html">November</a>
					<a class="dropdown-item" href="#">December</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container archiveFollowing">
		<div class="jumbotron dropArchive">
			<div class="dropdown">
				<button class="btn btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    				<p class="display-4">2017</p>
  				</button>
				<div class="dropdown-menu col-md-12" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item" href="#">January</a>
					<a class="dropdown-item" href="#">February</a>
					<a class="dropdown-item" href="#">March</a>
					<a class="dropdown-item" href="#">April</a>
					<a class="dropdown-item" href="#">May</a>
					<a class="dropdown-item" href="#">June</a>
					<a class="dropdown-item" href="#">July</a>
					<a class="dropdown-item" href="#">August</a>
					<a class="dropdown-item" href="#">September</a>
					<a class="dropdown-item" href="#">October</a>
					<a class="dropdown-item" href="#">November</a>
					<a class="dropdown-item" href="#">December</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container archiveFollowing">
		<div class="jumbotron dropArchive">
			<div class="dropdown">
				<button class="btn btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    				<p class="display-4">2016</p>
  				</button>
				<div class="dropdown-menu col-md-12" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item" href="#">January</a>
					<a class="dropdown-item" href="#">February</a>
					<a class="dropdown-item" href="#">March</a>
					<a class="dropdown-item" href="#">April</a>
					<a class="dropdown-item" href="#">May</a>
					<a class="dropdown-item" href="#">June</a>
					<a class="dropdown-item" href="#">July</a>
					<a class="dropdown-item" href="#">August</a>
					<a class="dropdown-item" href="#">September</a>
					<a class="dropdown-item" href="#">October</a>
					<a class="dropdown-item" href="#">November</a>
					<a class="dropdown-item" href="#">December</a>
				</div>
			</div>
		</div>
	</div>







	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/my.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
<footer>
	<div class="footer-copyright text-center py-3">&#169; 2018 Copyright:
		<a href="index.html"> SnowdenGames.com</a>
	</div>
</footer>
</html>