<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css" />

	<style type="text/css">
		body {
			background-color: #9A9FB7;
			padding-top: 75px;
		}
		#navigation {
			background-color: #9A9FB7;
		}
		.archiveList {
			padding: 10px;
		}
	</style>


	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navigation">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/fullLogo.png" alt="logo" style="width:250px;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Blogs</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="archives.html">Archives</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="forums.html">Forums</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.html">Login</a></li>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</head>
<body>
	<p class="display-2 text-center">November 2018</p>
	<div class="container">
		<div class="jumbotron archiveList">
			<a href="rs.html" class="display-4">Old School Runescape</a>
			<p>November 01, 2018</p>
		</div>
		<div class="jumbotron archiveList">
			<a href="#" class="display-4">Red Dead Redemption 2</a>
			<p>November 02, 2018</p>
		</div>
	</div>












	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
<footer>
	<div class="footer-copyright text-center py-3">&#169; 2018 Copyright:
		<a href="index.html"> SnowdenGames.com</a>
	</div>
</footer>
</html>