<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css" />

	<style type="text/css">
		body {
			background-color: #9A9FB7;
			padding-top: 75px;
		}
		#navigation {
			background-color: #9A9FB7;
		}
		.jumbotron {
			background-color: rgba(94, 202, 255);
		}
		.fList {
			padding: 50px;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.fList a {
			color: black;
		}
		.searchBox {
			padding: 10px;
			margin-bottom: 20px;
			margin-top: 10px;
		}
		.recentPosts {
			padding: 10px;
		}
		.rText {
			margin-bottom: 0px;
			padding: 5px;
		}
	</style>


	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navigation">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/fullLogo.png" alt="logo" style="width:250px;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Blogs</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="archives.html">Archives</a></li>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="forums.html">Forums</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.html">Login</a></li>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
				<div class="jumbotron searchBox">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search" aria-label="Search term">
						<div class="btn-group">
  							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    						<span class="selection">Category</span><span class="caret"></span>
  							</button>
  							<ul class="dropdown-menu" role="menu">
    							<li><a class="nav-link" href="#">PC</a></li>
   								<li><a class="nav-link" href="#">Console</a></li>
    							<li><a class="nav-link" href="#">Portable</a></li>
    							<li><a class="nav-link" href="#">New Release</a></li>
  							</ul>
						</div>
						<div class="input-group-append">
							<span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
						</div>
					</div>
				</div>
				<div class="jumbotron recentPosts">
					<h2 class="rHeader">Recent Posts</h2>
					<p class="border rText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum dui id risus...</p>
					<p class="text-right"><a href="#">View...</a></p>
					<p class="border rText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum dui id risus...</p>
					<p class="text-right"><a href="#">View...</a></p>
					<p class="border rText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum dui id risus...</p>
					<p class="text-right"><a href="#">View...</a></p>
				</div>
			</div>
			<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
				<div class="jumbotron fList">
					<p><a href="#" class="display-4">PC Forum</a></p>
				</div>
				<div class="jumbotron fList">
					<a href="#" class="display-4">Console Forum</a>
				</div>
				<div class="jumbotron fList">
					<a href="#" class="display-4">Portable Forum</a>
				</div>
				<div class="jumbotron fList">
					<a href="#" class="display-4">New Release Forum</a>
				</div>
			</div>
		</div>
	</div>




	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/my.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
<footer>
	<div class="footer-copyright text-center py-3">&#169; 2018 Copyright:
		<a href="index.html"> SnowdenGames.com</a>
	</div>
</footer>
</html>