<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css" />

	<style type="text/css">
		body {
			background-color: #9A9FB7;
			padding-top: 75px;
		}
		#navigation {
			background-color: #9A9FB7;
		}
		#latest {
			background-color: #5ECAFF;
			padding: 20px;
		}
		.rBlog {
			background-color: rgba(94, 202, 255, .4);
			padding: 20px;
		}
		.blogImage {
			padding: 10px;
		}
	</style>

	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navigation">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/fullLogo.png" alt="logo" style="width:250px;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Blogs</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="archives.html">Archives</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="forums.html">Forums</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a></li>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.html">Login</a></li>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</head>
<body>

		<div class=jumbotron id="latest">
			<h1>Latest</h1>
		</div>

		<div class="jumbotron rBlog">
			<div class="container">
				<img src="images/runescape.png" class="img-fluid blogImage" alt="runescape">
				<h2 class="display-4 text-center">Old School Runescape</h2>
				<p class="text-center">Old School RuneScape is a massively multiplayer online role-playing game developed and published by Jagex. The game was first released on 22 February 2013 in response to the declining playerbase and negative update reception of the original and then-current version of RuneScape. OSRS was originally an exact copy of RuneScape as it was in August 2007, but has since received engine improvements, new content, and quality of life patches. Proposed gameplay updates to the game are voted on by players, and are only implemented if 75% of paying players accept them. Despite having a smaller staff and a slower relative update schedule, OSRS had more than twice the active players that RuneScape had by 2017. A mobile version of the game for Android and iOS was released on 30 October 2018.</p>
				<a class="button btn-primary btn-lg btn-block text-center" href="rs.html" role="button">Read More</a>
			</div>
		</div>
		<div class="jumbotron rBlog">
			<div class="container">
				<img src="images/rdr2.jpg" class="img-fluid blogImage" alt="red dead redemption 2">
				<h2 class="display-4 text-center">Red Dead Redemption 2</h2>
				<p class="text-center">Red Dead Redemption 2 is a Western-themed action-adventure video game developed and published by Rockstar Games. The game is a prequel to the 2010 game Red Dead Redemption, and the third entry in the Red Dead series. Set in 1899, it follows the story of outlaw Arthur Morgan, a member of the Van der Linde gang, the fall of Dutch Van der Linde, and also details the time of a young John Marston in the same gang.</p>
				<a class="button btn-primary btn-lg btn-block text-center" href="#" role="button">Read More</a>
			</div>
		</div>







	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
<footer>
	<div class="footer-copyright text-center py-3">&#169; 2018 Copyright:
		<a href="index.html"> SnowdenGames.com</a>
	</div>
</footer>
</html>